<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_Nk6BnUFRZtnEJUeBDVnmuwf3WmBce1pg7RUjI55CSY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wishlily.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近买了一块 Arduino 101 开发版，准备学习研究一下。首先从最简单的 GPIO 开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino 101 GPIO 实现详解">
<meta property="og:url" content="https://wishlily.github.io/article/arduino/2017/04/20/undefined/index.html">
<meta property="og:site_name" content="Wishlily&#39;s blog">
<meta property="og:description" content="最近买了一块 Arduino 101 开发版，准备学习研究一下。首先从最简单的 GPIO 开始。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/Intel_Curie_Module.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/Intel_Quark_C1000.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/PortA_DDR.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/LED_sch.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/LED_pin_map.png">
<meta property="article:published_time" content="2017-04-20T07:52:30.000Z">
<meta property="article:modified_time" content="2017-04-20T07:52:30.000Z">
<meta property="article:author" content="Wishlily">
<meta property="article:tag" content="arduino">
<meta property="article:tag" content="quark">
<meta property="article:tag" content="gpio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/Intel_Curie_Module.png">

<link rel="canonical" href="https://wishlily.github.io/article/arduino/2017/04/20/undefined/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Arduino 101 GPIO 实现详解 | Wishlily's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wishlily's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wishlily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wishlily.github.io/article/arduino/2017/04/20/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wishlily">
      <meta itemprop="description" content="幸福就是你此刻坚信着未来会越来越好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wishlily's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arduino 101 GPIO 实现详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-20 15:52:30" itemprop="dateCreated datePublished" datetime="2017-04-20T15:52:30+08:00">2017-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arduino/" itemprop="url" rel="index">
                    <span itemprop="name">arduino</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/arduino/2017/04/20/undefined/" class="post-meta-item leancloud_visitors" data-flag-title="Arduino 101 GPIO 实现详解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/arduino/2017/04/20/undefined/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/arduino/2017/04/20/undefined/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近买了一块 Arduino 101 开发版，准备学习研究一下。<br>首先从最简单的 GPIO 开始。</p>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>要知道 GPIO 基本上都是 CPU 直接控制的，我们先查找一下 CPU 的资料。</p>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>主控制器是 Intel® Curie™ Module <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，其整体结构图如下：<br><img src="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/Intel_Curie_Module.png" alt="Intel® Curie™ Module"><br>这是一个集成的控制芯片，我们发现其中的真正微控制器其实是 Intel® Quark™ SE Microcontroller C1000 <sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，其结构框图如下：<br><img src="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/Intel_Quark_C1000.png" alt="Intel® Quark™ SE Microcontroller C1000 Block Diagram"></p>
<h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><p>手册中 1.10 节概述了 GPIO 控制器如下：</p>
<blockquote>
<p>GPIO Controller</p>
</blockquote>
<ul>
<li>Provides 32 independently configurable GPIOs</li>
<li>All GPIOs are interrupt capable, supporting level sensitive and edge triggered modes</li>
<li>Debounce logic for interrupt source</li>
<li>16 additional GPIOs available via Sensor Subsystem</li>
<li>6 additional Always-on interrupt and wake capable GPIOs</li>
</ul>
<p>概括来说 GPIO 由三部分组成：</p>
<ul>
<li>32 个独立配置口（暂用 <code>SOC_GPIO_32</code> 代表）</li>
<li>16 个额外通过传感器子系统提供（暂用 <code>SS_GPIO_16</code> 代表）</li>
<li>6 个额外提供中断及唤醒口（暂用 <code>AON_GPIO_6</code> 代表）</li>
</ul>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>Arduino 自带的 Blink 程序就是控制 GPIO 高低，从而开关 LED 灯。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// the setup function runs once when you press reset or power the board</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// initialize digital pin LED_BUILTIN as an output.</span></span><br><span class="line">    pinMode(LED_BUILTIN, OUTPUT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the loop function runs over and over again forever</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    digitalWrite(LED_BUILTIN, HIGH);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></span><br><span class="line">    delay(<span class="number">1000</span>);                       <span class="comment">// wait for a second</span></span><br><span class="line">    digitalWrite(LED_BUILTIN, LOW);    <span class="comment">// turn the LED off by making the voltage LOW</span></span><br><span class="line">    delay(<span class="number">1000</span>);                       <span class="comment">// wait for a second</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><pre><code>void pinMode( uint8_t pin, uint8_t mode )</code></pre><ul>
<li>pin: Arduino 定义的 GPIO 编号</li>
<li>mode: INPUT，INPUT_PULLUP，OUTPUT</li>
</ul>
<p>那么这个函数是怎么一步步配置到寄存器的呢？<br>首先找到 <code>pinMode</code> 函数实现如下：</p>
<blockquote>
<p>C:\Users\XXX\AppData\Local\Arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino\wiring_digital.c</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pinMode</span><span class="params">( <span class="keyword">uint8_t</span> pin, <span class="keyword">uint8_t</span> mode )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 101 NUM_DIGITAL_PINS=32 */</span></span><br><span class="line">    <span class="keyword">if</span> (pin &gt;= NUM_DIGITAL_PINS) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/* g_APinDescription 为映射结构体数组 */</span></span><br><span class="line">    PinDescription *p = &amp;g_APinDescription[pin];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PinDescription</code> 映射配置结构体包含如下：</p>
<blockquote>
<p>C:\Users\XXX\AppData\Local\Arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino\Arduino.h</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PinDescription</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulGPIOId;               <span class="comment">// GPIO port pin</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulGPIOPort;             <span class="comment">// GPIO port ID</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulGPIOType;             <span class="comment">// LMT or SS</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulGPIOBase;             <span class="comment">// GPIO register base address</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulSocPin;               <span class="comment">// SoC pin number</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulPinMode;              <span class="comment">// Current SoC pin mux mode</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulPwmChan;              <span class="comment">// PWM channel</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulPwmScale;             <span class="comment">// PWM frequency scaler</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulAdcChan;              <span class="comment">// ADC channel</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                ulInputMode;            <span class="comment">// Pin mode</span></span><br><span class="line">&#125; PinDescription;</span><br></pre></td></tr></table></figure>

<p><code>g_APinDescription</code> 就是提前配置好的全局结构体数组，输入 <code>pin=LED_BUILTIN</code>，即编号十三引脚。</p>
<blockquote>
<p>C:\Users\XXX\AppData\Local\Arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101\pins_arduino.h</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">uint8_t</span> LED_BUILTIN = <span class="number">13</span>;</span><br></pre></td></tr></table></figure>

<p>而十三引脚的映射如下：</p>
<blockquote>
<p>C:\Users\XXX\AppData\Local\Arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101\variant.cpp</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">PinDescription g_APinDescription[]=&#123;</span><br><span class="line">    ...</span><br><span class="line">    &#123;<span class="number">8</span>, SOC_GPIO_32, SOC_GPIO, SOC_GPIO_BASE_ADDR, <span class="number">42</span>, GPIO_MUX_MODE, INVALID, INVALID, INVALID, INPUT_MODE&#125;, <span class="comment">// Arduino IO13</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>mode=OUTPUT</code> 把编号十三引脚设置为输出模式，进入如下分支（<code>ulGPIOType=SOC_GPIO</code>）：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pinMode</span><span class="params">( <span class="keyword">uint8_t</span> pin, <span class="keyword">uint8_t</span> mode )</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (mode == OUTPUT) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p-&gt;ulGPIOType == SOC_GPIO) &#123;</span><br><span class="line">            <span class="keyword">uint32_t</span> reg = p-&gt;ulGPIOBase + SOC_GPIO_SWPORTA_DDR;</span><br><span class="line">            SET_MMIO_BIT(reg, p-&gt;ulGPIOId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出映射到的寄存器地址是 0xB0000C04，<br><em>（reg = SOC_GPIO_BASE_ADDR + SOC_GPIO_SWPORTA_DDR）</em></p>
<blockquote>
<p>C:\Users\XXX\AppData\Local\Arduino15\packages\Intel\hardware\arc32\2.0.2\system\libarc32_arduino101\common\scss_registers.h</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SOC_GPIO_BASE_ADDR              0xB0000C00</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SOC_GPIO_SWPORTA_DDR            0x04</span></span><br></pre></td></tr></table></figure>

<p><code>SET_MMIO_BIT</code> 是在 0xB0000C04 地址 bit 8 位设置为 1。</p>
<p>查找手册相应说明如下：</p>
<p><img src="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/PortA_DDR.png" alt="GPIO_SWPORTA_DDR"></p>
<p>即把 <code>SOC_GPIO_32[8]</code> 设置为输出，那么 LED 实际上到底是不是 <code>GPIO[8]</code> 呢？<br>原理图 LED 部分如下：</p>
<p><img src="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/LED_sch.png" alt="LED_sch"></p>
<p>而 <code>ATPSCK/IO2_3V_IO13</code> 和 Curie 芯片有两处相连接，分别是 <code>SPI1_M_SCK</code> 和 <code>ATP_SPI_S_SCK</code>，<br>在 Curie 中找到相应引脚信息如下：</p>
<p><img src="https://wishlily.github.io/images/article/arduino/2017/04/20/undefined/LED_pin_map.png" alt="SPI1_M_SCK"></p>
<p>如此证明之前的推测是正确的，<code>SOC_GPIO_32[8]</code> 控制着 LED 开关，GPIO 为高时，LED 亮，反之，LED 灭。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><pre><code>void digitalWrite( uint8_t pin, uint8_t val )</code></pre><ul>
<li>pin: 0~31</li>
<li>val: HIGH，LOW</li>
</ul>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><pre><code>int digitalRead( uint8_t pin )</code></pre><ul>
<li>pin: 0~31</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由上面分析可知，程序是通过一个事先定义好的映射表来查找对应的寄存器地址，再来设置相应的数据。<br>较重要的几个文件是：</p>
<ul>
<li>wiring_digital.c：设置 GPIO 寄存器，包括初始化，读和写</li>
<li>variant.cpp：配置映射表</li>
<li>scss_registers.h：寄存器地址</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="SOC-GPIO-32"><a href="#SOC-GPIO-32" class="headerlink" title="SOC_GPIO_32"></a>SOC_GPIO_32</h3><ol>
<li><code>GPIO_SWPORTA_DDR</code> 设置输入/输出口</li>
<li><code>PMUX_PULLUP [0..3]</code> 设置是否使能上拉<blockquote>
<p>这是一个多路复用寄存器可以设置外部引脚是否为上拉输入，<br> 寄存器和引脚的映射，我没有找到明确的解释，但是查看官方的软件说明<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>后，<br> 我基本确定 4 × 32 的寄存器标号即 <code>EXTERNAL_PAD_XX</code> 中 <code>XX</code> 标号<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>。<br> 如：GPIO[8] 为 <code>EXTERNAL_PAD_42</code> 那么如果设置其为上拉，<br> 则，<code>PMUX_PULLUP[1] bit 10 = 1</code>。<br> ps，手册中有两种封装，因为我们用的是 Curie 芯片，该芯片使用的是 WLCSP 封装，所以查看引脚表格也是看该封装的。</p>
</blockquote>
</li>
<li><code>PMUX_SEL [0..5]</code> 设置引脚复用</li>
</ol>
<h3 id="SS-GPIO-16"><a href="#SS-GPIO-16" class="headerlink" title="SS_GPIO_16"></a>SS_GPIO_16</h3><blockquote>
<p>在手册中我没有找到该部分寄存器定义，以下根据程序得出</p>
</blockquote>
<ol>
<li><code>SS_GPIO0_SWPORTA_DDR</code> or <code>SS_GPIO1_SWPORTA_DDR</code> 设置输入/输出</li>
<li><code>PMUX_PULLUP [0..3]</code> 设置是否使能上拉</li>
<li><code>PMUX_SEL [0..5]</code> 设置引脚复用</li>
</ol>
<h3 id="AON-GPIO-6"><a href="#AON-GPIO-6" class="headerlink" title="AON_GPIO_6"></a>AON_GPIO_6</h3><ol>
<li><code>GPIO_AON_SWPORTA_DDR</code> 设置是输入/输出</li>
<li><code>PMUX_PULLUP [0..3]</code> 设置是否使能上拉</li>
<li><code>PMUX_SEL [0..5]</code> 设置引脚复用</li>
</ol>
<h2 id="读"><a href="#读" class="headerlink" title="读"></a>读</h2><h3 id="SOC-GPIO-32-1"><a href="#SOC-GPIO-32-1" class="headerlink" title="SOC_GPIO_32"></a>SOC_GPIO_32</h3><p>读取 <code>GPIO_EXT_PORTA</code> 寄存器状态</p>
<h3 id="SS-GPIO-16-1"><a href="#SS-GPIO-16-1" class="headerlink" title="SS_GPIO_16"></a>SS_GPIO_16</h3><p>读取 <code>SS_GPIO_EXT_PORTA</code> 寄存器状态</p>
<h3 id="AON-GPIO-6-1"><a href="#AON-GPIO-6-1" class="headerlink" title="AON_GPIO_6"></a>AON_GPIO_6</h3><p>读取 <code>GPIO_AON_EXT_PORTA</code> 寄存器状态</p>
<h2 id="写"><a href="#写" class="headerlink" title="写"></a>写</h2><h3 id="SOC-GPIO-32-2"><a href="#SOC-GPIO-32-2" class="headerlink" title="SOC_GPIO_32"></a>SOC_GPIO_32</h3><ol>
<li>写入 <code>GPIO_SWPORTA_DR</code> 寄存器</li>
<li>设置 <code>PMUX_PULLUP [0..3]</code> 是否使能上拉</li>
</ol>
<h3 id="SS-GPIO-16-2"><a href="#SS-GPIO-16-2" class="headerlink" title="SS_GPIO_16"></a>SS_GPIO_16</h3><ol>
<li>写入 <code>SS_GPIO_SWPORTA_DR</code> 寄存器</li>
<li>设置 <code>PMUX_PULLUP [0..3]</code> 是否使能上拉</li>
</ol>
<h3 id="AON-GPIO-6-2"><a href="#AON-GPIO-6-2" class="headerlink" title="AON_GPIO_6"></a>AON_GPIO_6</h3><ol>
<li>写入 <code>GPIO_AON_SWPORTA_DR</code> 寄存器</li>
<li>设置 <code>PMUX_PULLUP [0..3]</code> 是否使能上拉</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.intel.com/content/www/us/en/support/boards-and-kits/intel-curie-modules/000022330.html">Datasheet for the Intel® Curie™ Module</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/pdf-viewer/web/viewer.html?file=http%3A%2F%2Fwww.intel.com%2Fcontent%2Fdam%2Fwww%2Fpublic%2Fus%2Fen%2Fdocuments%2Fdatasheets%2Fquark-c1000-datasheet.pdf">Intel® Quark™ SE Microcontroller C1000 Datasheet</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/pdf-viewer/web/viewer.html?file=http%3A%2F%2Fwww.intel.com%2Fcontent%2Fdam%2Fwww%2Fpublic%2Fus%2Fen%2Fdocuments%2Freference-guides%2Fquark-software-interface-pin-multiplexing-reference-guide.pdf">Intel®Quark™Microcontroller Software Interface Pin Multiplexing Reference Guide</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">Intel® Quark™ SE Microcontroller C1000 Datasheet, 3.5, Ballmap Name</span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wishlily
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wishlily.github.io/article/arduino/2017/04/20/undefined/" title="Arduino 101 GPIO 实现详解">https://wishlily.github.io/article/arduino/2017/04/20/undefined/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/arduino/" rel="tag"><i class="fa fa-tag"></i> arduino</a>
              <a href="/tags/quark/" rel="tag"><i class="fa fa-tag"></i> quark</a>
              <a href="/tags/gpio/" rel="tag"><i class="fa fa-tag"></i> gpio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/code/2017/04/07/undefined/" rel="prev" title="谢尔宾斯基三角形">
      <i class="fa fa-chevron-left"></i> 谢尔宾斯基三角形
    </a></div>
      <div class="post-nav-item">
    <a href="/article/tools/2017/06/15/undefined/" rel="next" title="GCC 常用">
      GCC 常用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">1.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO"><span class="nav-number">1.2.</span> <span class="nav-text">GPIO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.2.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOC-GPIO-32"><span class="nav-number">3.1.1.</span> <span class="nav-text">SOC_GPIO_32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SS-GPIO-16"><span class="nav-number">3.1.2.</span> <span class="nav-text">SS_GPIO_16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AON-GPIO-6"><span class="nav-number">3.1.3.</span> <span class="nav-text">AON_GPIO_6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOC-GPIO-32-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">SOC_GPIO_32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SS-GPIO-16-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">SS_GPIO_16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AON-GPIO-6-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">AON_GPIO_6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text">写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOC-GPIO-32-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">SOC_GPIO_32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SS-GPIO-16-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">SS_GPIO_16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AON-GPIO-6-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">AON_GPIO_6</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wishlily"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wishlily</p>
  <div class="site-description" itemprop="description">幸福就是你此刻坚信着未来会越来越好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wishlily" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Wishlily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:emily.work@foxmail.com" title="Email → mailto:emily.work@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wishlily</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261536881&web_id=1261536881"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: '5aCsCCkdt4qILYWhFaLSdqMf-MdYXbMMI',
      appKey: 'X2n51rCfxIPxUYBU5MIgMaV2',
      placeholder: "(｡･∀･)ﾉﾞ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-31,"vOffset":-12},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
