<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_Nk6BnUFRZtnEJUeBDVnmuwf3WmBce1pg7RUjI55CSY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wishlily.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原来我的博客使用七牛作为图床，速度挺快但是无法免费使用 https，就想着更换一个图床（其实就是不折腾就难受）。更换图床有两处较为麻烦：  markdown 文档图片链接批量替换，并且有时没有规律可循。 大量图片上传到新的图床并且获得图片链接地址。  基于以上的考虑我对博客做了如下调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客图床">
<meta property="og:url" content="https://wishlily.github.io/article/tools/2018/05/14/figure-bed/index.html">
<meta property="og:site_name" content="Wishlily&#39;s blog">
<meta property="og:description" content="原来我的博客使用七牛作为图床，速度挺快但是无法免费使用 https，就想着更换一个图床（其实就是不折腾就难受）。更换图床有两处较为麻烦：  markdown 文档图片链接批量替换，并且有时没有规律可循。 大量图片上传到新的图床并且获得图片链接地址。  基于以上的考虑我对博客做了如下调整。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-14T20:04:03.000Z">
<meta property="article:modified_time" content="2019-01-08T07:04:03.000Z">
<meta property="article:author" content="Wishlily">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flickr">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wishlily.github.io/article/tools/2018/05/14/figure-bed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>博客图床 | Wishlily's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wishlily's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wishlily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wishlily.github.io/article/tools/2018/05/14/figure-bed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wishlily">
      <meta itemprop="description" content="幸福就是你此刻坚信着未来会越来越好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wishlily's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-15 04:04:03" itemprop="dateCreated datePublished" datetime="2018-05-15T04:04:03+08:00">2018-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-01-08 15:04:03" itemprop="dateModified" datetime="2019-01-08T15:04:03+08:00">2019-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/tools/2018/05/14/figure-bed/" class="post-meta-item leancloud_visitors" data-flag-title="博客图床" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/tools/2018/05/14/figure-bed/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/tools/2018/05/14/figure-bed/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原来我的博客使用七牛作为图床，速度挺快但是无法免费使用 https，就想着更换一个图床（其实就是不折腾就难受）。<br>更换图床有两处较为麻烦：</p>
<ol>
<li>markdown 文档图片链接批量替换，并且有时没有规律可循。</li>
<li>大量图片上传到新的图床并且获得图片链接地址。</li>
</ol>
<p>基于以上的考虑我对博客做了如下调整。</p>
<a id="more"></a>

<h1 id="图片链接处理"><a href="#图片链接处理" class="headerlink" title="图片链接处理"></a>图片链接处理</h1><p>hexo 有个 <code>hexo-asset-image</code> 插件可以自动补全图片全路径，我们只需稍微修改下就可以将图片链接地址查找抛给程序处理，而不用一个个手动替换。<br>我分别对云存储库和其他图库做了区别，说明如下具体代码修改参见 <a target="_blank" rel="noopener" href="https://github.com/Wishlily/hexo-asset-image/blob/master/index.js">github</a>  。</p>
<h2 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h2><p>七牛上传时路径可以指定，地址头是固定的，所以上传成功后也就知道图片的外链地址是什么了。<br>比如：</p>
<ol>
<li>你建立一个存储空间，七牛分给你的测试域名是 <code>xxx.bkt.clouddn.com</code></li>
<li>上传一个图片 <code>test.jpg</code> 到该存储空间，你设置的前缀是 <code>myway/test/</code></li>
<li>那么该图片的外链地址就是 <code>http://xxx.bkt.clouddn.com/myway/test/test.jpg</code></li>
</ol>
<p>这种类型的图床只需要定义一套自己的上传路径规则就好了，外链地址完全可以自动生成。</p>
<h2 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h2><p>其他图床多半是相册类型的，你不能控制外链的格式和名字。<br>比如：</p>
<ol>
<li>你上传一个 <code>test.jpg</code> 图片到新浪相册</li>
<li>查看外链你会发现是 <code>https://wx4.sinaimg.cn/tesdf/bc323245hj23402c0b29.jpg</code>，完全没有规律可言</li>
</ol>
<p>这种情况你需要一个源文件名和地址对应表，我使用的是 json 文件。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;test.jpg&quot;</span>: <span class="string">&quot;https://wx4.sinaimg.cn/tesdf/bc323245hj23402c0b29.jpg&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这种需要你的所有源文件名不能重复。</p>
<h1 id="图床选择"><a href="#图床选择" class="headerlink" title="图床选择"></a>图床选择</h1><h2 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a><del>七牛</del></h2><p><del>有免费 10G 的存储空间，而且可以自动处理图片加水印什么的。</del><br><del>网上有很多批量上传工具，我就不说了，这是我用的脚本代码 <a target="_blank" rel="noopener" href="https://github.com/Wishlily/figure-bed/blob/master/qiniu-upload.py">qiniu-upload.py</a>。</del><br>目前测试用的外链地址取消了，所以也没有办法做图床了。</p>
<h2 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h2><p>使用静态博客本身路径存储（<del>要挂一起挂</del>），一般博客（<del>一年更不了几次</del>）完全够用了。<br>但是图片要保存到 git 中，需要大文件管理，目前我用的 <a target="_blank" rel="noopener" href="https://github.com/git-lfs/git-lfs">Git LFS</a>。<br>安装好后执行以下操作初始化：</p>
<pre><code>git lfs install
git lfs track &quot;*.png&quot;
git lfs track &quot;*.jpg&quot;
git add .gitattributes</code></pre><h2 id="flickr"><a href="#flickr" class="headerlink" title="flickr"></a>flickr</h2><p>我选择这个主要是空间没有限制，api 也很丰富，唯一的缺点就是国内会被屏蔽吧。我一般放的是自己拍摄的照片，也都是自我欣赏所以这点对我没有影响。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>申请自己的 <a target="_blank" rel="noopener" href="https://www.flickr.com/services/apps/create/apply/">API Key</a>。<br>因为我使用的是 python，安装 flickrapi 库：<code>pip install flickrapi</code>。<br>翻墙，这个很重要，我一开始怎么试都是失败就是因为没有翻墙。。。</p>
<h3 id="获得权限"><a href="#获得权限" class="headerlink" title="获得权限"></a>获得权限</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">flickr = flickrapi.FlickrAPI(api_key, api_secret)</span><br><span class="line">flickr.authenticate_via_browser(perms=<span class="string">&#x27;write&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>注意的是这种授权第一次会弹出一个网页界面，所以系统里面必须要有浏览器。<br>授权通过后你的用户下会产生一个 <code>.flickr</code> 文件夹里面存放着授权信息。</p>
<h3 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">rsp = flickr.upload(filename=<span class="string">&quot;xxx.jpg&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> rsp.attrib[<span class="string">&#x27;stat&#x27;</span>] == <span class="string">&#x27;ok&#x27;</span>:</span><br><span class="line">    photo_id = rsp.find(<span class="string">&#x27;photoid&#x27;</span>).text</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/services/api/upload.api.html">详细说明</a>，这样获得了上传后图片 ID。</p>
<h3 id="获得外链地址"><a href="#获得外链地址" class="headerlink" title="获得外链地址"></a>获得外链地址</h3><p>使用 <a target="_blank" rel="noopener" href="https://www.flickr.com/services/api/flickr.photos.getSizes.html"><code>flickr.photos.getSizes</code></a> API 可以获得图片各种大小的外链地址。<br>开始不清楚 flickrapi 库怎么调用这个 API，后来发现好像是有规律的，<code>photos.getSizes</code> 就是 <code>photos_getSizes</code>。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">rsp = flickr.photos_getSizes(photo_id=photo_id)</span><br><span class="line">sizes = rsp.find(<span class="string">&#x27;sizes&#x27;</span>)</span><br><span class="line">urls = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> size <span class="keyword">in</span> sizes:</span><br><span class="line">    info = size.attrib</span><br><span class="line">    urls[info[<span class="string">&#x27;label&#x27;</span>]] = info[<span class="string">&#x27;source&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;Medium 800&#x27;</span> <span class="keyword">in</span> urls:</span><br><span class="line">    url = urls[<span class="string">&#x27;Medium 800&#x27;</span>]</span><br><span class="line">print(url)</span><br></pre></td></tr></table></figure>
<p>返回数据处理可以查看 <a target="_blank" rel="noopener" href="https://stuvel.eu/flickrapi-doc/2-calling.html#response-parser-elementtree">Response parser: ElementTree</a> 文档。</p>
<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3><p>将图片文件名和地址保存为 json 文件。<br>全部代码参见 <a target="_blank" rel="noopener" href="https://github.com/Wishlily/figure-bed/blob/master/flickr-upload.py">flickr-upload.py</a>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wishlily
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wishlily.github.io/article/tools/2018/05/14/figure-bed/" title="博客图床">https://wishlily.github.io/article/tools/2018/05/14/figure-bed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/flickr/" rel="tag"><i class="fa fa-tag"></i> flickr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/tools/2018/03/08/undefined/" rel="prev" title="VirtualBox 虚拟网卡消失问题">
      <i class="fa fa-chevron-left"></i> VirtualBox 虚拟网卡消失问题
    </a></div>
      <div class="post-nav-item">
    <a href="/article/bus/2018/05/18/rfid-iso14443a/" rel="next" title="RFID：ISO14443A">
      RFID：ISO14443A <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">图片链接处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.</span> <span class="nav-text">云存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%86%8C"><span class="nav-number">1.2.</span> <span class="nav-text">相册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">图床选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E7%89%9B"><span class="nav-number">2.1.</span> <span class="nav-text">七牛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0"><span class="nav-number">2.2.</span> <span class="nav-text">本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flickr"><span class="nav-number">2.3.</span> <span class="nav-text">flickr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9D%83%E9%99%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">获得权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="nav-number">2.3.3.</span> <span class="nav-text">上传图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%A4%96%E9%93%BE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.4.</span> <span class="nav-text">获得外链地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98"><span class="nav-number">2.3.5.</span> <span class="nav-text">保存</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wishlily"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wishlily</p>
  <div class="site-description" itemprop="description">幸福就是你此刻坚信着未来会越来越好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wishlily" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Wishlily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:emily.work@foxmail.com" title="Email → mailto:emily.work@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wishlily</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261536881&web_id=1261536881"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: '5aCsCCkdt4qILYWhFaLSdqMf-MdYXbMMI',
      appKey: 'X2n51rCfxIPxUYBU5MIgMaV2',
      placeholder: "(｡･∀･)ﾉﾞ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-31,"vOffset":-12},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
