<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_Nk6BnUFRZtnEJUeBDVnmuwf3WmBce1pg7RUjI55CSY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wishlily.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="之前被要求测试网卡带宽能力，发现了 iperf 这个工具，记录下来防止遗忘。iperf 是个开源跨平台测试带宽工具，windows、linux、macOS …… 都支持，安装也挺方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="iperf 测试带宽">
<meta property="og:url" content="https://wishlily.github.io/article/tools/2015/06/28/undefined/index.html">
<meta property="og:site_name" content="Wishlily&#39;s blog">
<meta property="og:description" content="之前被要求测试网卡带宽能力，发现了 iperf 这个工具，记录下来防止遗忘。iperf 是个开源跨平台测试带宽工具，windows、linux、macOS …… 都支持，安装也挺方便。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618001.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618002.png">
<meta property="og:image" content="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618003.png">
<meta property="article:published_time" content="2015-06-28T07:50:00.000Z">
<meta property="article:modified_time" content="2015-06-28T07:50:00.000Z">
<meta property="article:author" content="Wishlily">
<meta property="article:tag" content="net">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618001.png">

<link rel="canonical" href="https://wishlily.github.io/article/tools/2015/06/28/undefined/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>iperf 测试带宽 | Wishlily's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wishlily's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wishlily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wishlily.github.io/article/tools/2015/06/28/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wishlily">
      <meta itemprop="description" content="幸福就是你此刻坚信着未来会越来越好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wishlily's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iperf 测试带宽
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-28 15:50:00" itemprop="dateCreated datePublished" datetime="2015-06-28T15:50:00+08:00">2015-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>
            </span>

          
            <span id="/article/tools/2015/06/28/undefined/" class="post-meta-item leancloud_visitors" data-flag-title="iperf 测试带宽" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/tools/2015/06/28/undefined/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/tools/2015/06/28/undefined/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前被要求测试网卡带宽能力，发现了 iperf 这个工具，记录下来防止遗忘。<br>iperf 是个开源跨平台测试带宽工具，windows、linux、macOS …… 都支持，安装也挺方便。</p>
<a id="more"></a>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>地址：<a target="_blank" rel="noopener" href="https://iperf.fr/">https://iperf.fr/</a></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><blockquote>
<p>参看：<a target="_blank" rel="noopener" href="https://www.52os.net/articles/iperf-check-bandwidth.html">https://www.52os.net/articles/iperf-check-bandwidth.html</a></p>
</blockquote>
<p>无论是 tcp 还是 udp 方式测试，都要一端运行服务器模式，另一端运行客户端模式，另外如果开了 iptables，要打开 tcp 5001 端口，当然也可以指定端口。</p>
<h2 id="tcp-方式"><a href="#tcp-方式" class="headerlink" title="tcp 方式"></a>tcp 方式</h2><p><strong>服务器端</strong>：<br><code>iperf –s</code><br><strong>客户端</strong>：<br><em>单线程</em><br><code>iperf -c SERVERIP -t 60 -i 1</code><br><em>多线程</em><br><code>iperf -c SERVERIP -t 60 -i 1 -P 5</code></p>
<h2 id="udp-方式"><a href="#udp-方式" class="headerlink" title="udp 方式"></a>udp 方式</h2><p><strong>服务器端</strong>：<br><code>iperf -u –s</code><br><strong>客户端</strong>：<br><code>iperf -c SERVERIP -t 60 -i 1 -b 100M</code></p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="防火墙要关闭"><a href="#防火墙要关闭" class="headerlink" title="防火墙要关闭"></a>防火墙要关闭</h2><p>我使用 win8 和 centos 测试，开始 ping 不通 win8，后来发现 win8 的防火墙没关，关上就好了……<br>后来又发现 win8 只能做服务端，如果作为客户端，centos 就收不到数据，才发现 centos 也有默认的防火墙……<br><img src="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618001.png" alt><br>关闭防火墙服务<br><code>systemctl stop firewalld</code><br>关闭后 centos 就可以作为服务端了</p>
<h2 id="带宽测不满"><a href="#带宽测不满" class="headerlink" title="带宽测不满"></a>带宽测不满</h2><p>我测试两边都是千兆网卡，第一次测试大概 900Mbps 多，但是后来就变为 95Mbps，这是怎么回事？<br>开始以为是 iperf 版本问题，换了也还是不行，后来发现原来是网络有自动协商功能，而我查看本地连接自动协商结果为 100Mbps，这样带宽当然不会超过 100Mbps 了，然后我修改自动协商为固定 1000Mbps 双工<br>win8设置：<code>网络连接-&gt;适配器-&gt;属性-&gt;网卡配置-&gt;高级-&gt;速度和双工-&gt;1.0Gbps</code><br><img src="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618002.png" alt><img src="https://wishlily.github.io/images/article/tools/2015/06/28/undefined/20150618003.png" alt><br>cenos 设置：<br>查看详细信息<br><code>ethtool eno1</code><br>设置禁用自动协商设定固定速度和工作方式<br><code>ethtool -s ethx autoneg off speed 1000 duplex full</code><br>但是可悲的是以上设置完成，网络就连不上了链路层就探测不到了，不知道是不是 win8 和 cenos 不兼容？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wishlily
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wishlily.github.io/article/tools/2015/06/28/undefined/" title="iperf 测试带宽">https://wishlily.github.io/article/tools/2015/06/28/undefined/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/net/" rel="tag"><i class="fa fa-tag"></i> net</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/linux/2015/05/23/undefined/" rel="prev" title="VM11下 CentOS 7 mini 安装及配置">
      <i class="fa fa-chevron-left"></i> VM11下 CentOS 7 mini 安装及配置
    </a></div>
      <div class="post-nav-item">
    <a href="/article/tools/2015/10/13/undefined/" rel="next" title="StarUML">
      StarUML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">tcp 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">udp 方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%A6%81%E5%85%B3%E9%97%AD"><span class="nav-number">3.1.</span> <span class="nav-text">防火墙要关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E6%B5%8B%E4%B8%8D%E6%BB%A1"><span class="nav-number">3.2.</span> <span class="nav-text">带宽测不满</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wishlily"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wishlily</p>
  <div class="site-description" itemprop="description">幸福就是你此刻坚信着未来会越来越好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wishlily" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Wishlily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:emily.work@foxmail.com" title="Email → mailto:emily.work@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wishlily</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261536881&web_id=1261536881"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: '5aCsCCkdt4qILYWhFaLSdqMf-MdYXbMMI',
      appKey: 'X2n51rCfxIPxUYBU5MIgMaV2',
      placeholder: "(｡･∀･)ﾉﾞ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-31,"vOffset":-12},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
